From: Daniel Pocock <daniel@pocock.com.au>
Date: Thu, 8 Aug 2013 13:53:46 +0200
Subject: Use regular Jar task instead of JarX

---
 server/build.xml |   16 ++++++++++++----
 1 file changed, 12 insertions(+), 4 deletions(-)

diff --git a/server/build.xml b/server/build.xml
index 211bf95..4c7b649 100644
--- a/server/build.xml
+++ b/server/build.xml
@@ -137,17 +137,25 @@
           depends="compile,avis-router-jar-uptodate,properties"
           unless="avis-router-jar-uptodate">
     
-    <taskdef name="jarx" classname="dsto.dfc.tools.JarXTask"
-             classpath="${common}/lib/jarx.jar" />
+    <!-- <taskdef name="jarx" classname="dsto.dfc.tools.JarXTask"
+             classpath="${common}/lib/jarx.jar" /> -->
 
     <mkdir dir="build" />
       
-    <jarx archive="build/avis-router.jar"
+    <!-- <jarx archive="build/avis-router.jar"
           mainClass="org.avis.router.Main"
           classpathref="classpath">
       
       <include name="avis.properties" />
-    </jarx>
+    </jarx> -->
+
+    <jar destfile="build/avis-router.jar">
+      <fileset dir="classes/main"/>
+      <fileset dir="${common}/classes/main"/>
+      <manifest>
+        <attribute name="Main-Class" value="org.avis.router.Main"/>
+      </manifest>
+    </jar>
     
     <mkdir dir="lib" />
     <copy file="build/avis-router.jar" todir="lib" />
