diff --git a/server/bin/avisd b/server/bin/avisd
index 0b76fdb..02bdfd2 100755
--- a/server/bin/avisd
+++ b/server/bin/avisd
@@ -20,20 +20,18 @@ fi
 
 usage ()
 {
-  local NL=$'\x0a'
-  local help="\
-  Usage: $0 [-h] [-v] [-vv] [-p port] [-c file] $NL\
-            [-daemon] [-pidfile file] [-logfile file] $NL\
+  cat <<EOF
+  Usage: $0 [-h] [-v] [-vv] [-p port] [-c file]
+            [-daemon] [-pidfile file] [-logfile file]
 
-     -h               : This text$NL\
-     -v and -vv       : Increase verbosity$NL\
-     -p port          : Set port to listen on$NL\
-     -c file          : Load config from file$NL\
-     -daemon          : Run as daemon$NL\
-     -pidfile file    : Output process ID to file$NL\
-     -logfile file    : Log output to file (only with -daemon)$NL"
- 
-  echo "$help" >&2
+     -h               : This text
+     -v and -vv       : Increase verbosity
+     -p port          : Set port to listen on
+     -c file          : Load config from file
+     -daemon          : Run as daemon
+     -pidfile file    : Output process ID to file
+     -logfile file    : Log output to file (only with -daemon)
+EOF
 }
 
 while [ $# -gt 0 ]; do
