.TH AVISD 8
.SH NAME
avisd \- run the avis router
.SH SYNOPSIS
.B avisd
[\fB\-daemon\fR]
.SH DESCRIPTION
.B avisd
runs the avis router process.
.SH OPTIONS
.TP
.BR \-daemon
Run as a daemon process
Default runs on console
